PORT=8080
DATABASE='mongodb+srv://vivorsocium:vivorsharma@cluster0.qhrsp1p.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY = MYNAMEISVIVORSHARMA

# mongodb://localhost:27017
# mongodb+srv://vivorsharma:vivor8679509828@cluster0.5ad0a73.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://vivorsocium:<password>@cluster0.qhrsp1p.mongodb.net/?retryWrites=true&w=majority